.container {
  width: 100%;
  height: 100%;
  padding-top: var(--sectionPaddingTopSm);
  padding-left: var(--plpr);
  padding-right: var(--plpr);
  position: relative;
  background-position: center;
  background-size: cover;
}

.contentContainer {
  max-width: var(--maxWidth);
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 4rem;
}

.titleContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.titleContainer h1 {
  font-size: var(--sectionSmTitle);
  text-align: center;
  color: var(--titleColor2);
}

.titleContainer h1:before {
  display: inline-block;
  content: "\00BB";
  font-weight: 400;
  margin-right: 10px;
}

.titleContainer h1:after {
  display: inline-block;
  content: " \00AB";
  font-weight: 400;
  margin-left: 10px;
}

.titleContainer h2 {
  font-size: var(--sectionMdTitle);
  text-align: center;
  font-weight: var(--titleFontW);
}

.titleContainer2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 0 auto;
  max-width: 800px;
}

.titleContainer2 p {
  font-size: 24px;
  text-align: center;
  font-weight: var(--titleFontW);
  margin-bottom: 4rem;
}

.titleContainer2 h3 {
  font-size: var(--sectionSmTitle);
  text-align: center;
  color: var(--titleColor2);
}

.titleContainer2 h3:before {
  display: inline-block;
  content: "\00BB";
  font-weight: 400;
  margin-right: 10px;
}

.titleContainer2 h3:after {
  display: inline-block;
  content: " \00AB";
  font-weight: 400;
  margin-left: 10px;
}

.formContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: var(--sectionPaddingTopSm);
}

.inputContainer {
  width: 100%;
  color: black;
}

.input {
  width: 100%;
  font-size: 16px;
  color: black;
  border-bottom: 1px solid rgba(0, 0, 0, 0.242);
}

.input .placeholder {
  color: black;
}

.inputTextarea {
  width: 100%;
  font-size: 16px;
  min-height: 10em;
  border-bottom: 1px solid rgba(0, 0, 0, 0.242);
}

.form {
  width: 100%;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.btn {
  display: inline-flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-transform: uppercase;
  font-weight: 600;
  width: 100%;
  padding: 11px 30px;
  border: none;
  background: var(--btnColor);
  font-size: 14px;
  border-radius: 10px;
  color: #fff;
  line-height: 25px;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.mapContainer {
  width: 100%;
  height: 100%;
  min-width: 400px;
}

.iconContainer {
  display: flex;
  justify-content: center;
  gap: 3rem;
  align-items: center;
  width: 100%;
  padding-top: var(--sectionPaddingTopMd);
  padding-bottom: var(--sectionPaddingTopMd);
}
.iconBoxes {
  display: flex;
  min-height: 15rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 3rem 2rem 3rem;
  border: 1px solid rgba(83, 83, 83, 0.221);
}

.iconBoxes p {
  font-size: 16px;
  font-weight: 600;
}

.iconBoxes a {
  font-size: 16px;
  font-weight: 600;
}

.image {
  width: 50px;
  height: auto;
  color: var(--secColor);
  margin-bottom: 1rem;
}


.phone {
  display: flex;
  flex-direction: column;
}

.agreement {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 3rem;
  font-size: 1.4rem;
}

@media screen and (max-width: 860px) {
  .iconContainer {
    flex-direction: column;
    padding-top: 5rem;
  }

  .contentContainer {
    padding: 0rem;
  }

  .iconBoxes {
    min-width: 25rem;
  }

  .titleContainer2 p {
    font-size: 18px;
  }

  .formContainer {
    padding-bottom: 10rem;
  }
}
